{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/radiation.txt",
        "type": "file",
        "color": {
            "1": "yellow",
            "2": "light_yellow",
            "3": "white",
            "4": "bright_black",
            "5": "black",
            "6": "black"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "separator": "white"
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────╮",
            "outputColor": "yellow"
        },
        {
            "type": "title",
            "format": "│    {user-name-colored}@{host-name-colored}",
            "key": ""
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────┤",
            "outputColor": "yellow"
        },

        {
            "type": "os",
            "key": "│  󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│   ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "│  󱆃 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│  󰆍 ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│  󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│  󰅐 ",
            "keyColor": "green"
        },

        {
            "type": "custom",
            "format": "├─────────────────────────────────────────┤",
            "outputColor": "yellow"
        },

        {
            "type": "cpu",
            "key": "│  󰍛 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│  󰘚 ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "│  󰋊 ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "│  󰁹 ",
            "keyColor": "cyan"
        },

        {
            "type": "custom",
            "format": "├─────────────────────────────────────────┤",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "│  [  PDA ONLINE - ZONE ACCESS GRANTED  ]",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "format": "│  [  Radiation levels: NOMINAL         ]",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────╯",
            "outputColor": "yellow"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
