{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/radiation.txt",
        "type": "file",
        "color": {
            "1": "yellow",
            "2": "light_yellow",
            "3": "white",
            "4": "bright_black",
            "5": "black",
            "6": "black"
        }
    },
    "display": {
        "separator": " → "
    },
    "modules": [
        {
            "type": "title",
            "format": "☢️  {user-name-colored}@{host-name-colored}  ☢️"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "󰁹 Battery",
            "keyColor": "yellow"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "custom",
            "format": "⚠️  PDA ONLINE - ZONE ACCESS GRANTED  ⚠️"
        },
        {
            "type": "custom",
            "format": "Radiation levels: nominal"
        },
        "colors"
    ]
}
